.home {
  position: relative;
  width: 100vw;
  padding: 2rem 10vw;
}

.cardlist {
    display: flex;
    flex-grow: 1;
    padding: 3rem 0rem 1rem 1rem;
    overflow-x: scroll;
    max-width: 80vw;

    border-radius: 10px 10px 0px 10px;
}

.cardlist::-webkit-scrollbar {
    width: 10px;
    height: 10px;
}

.cardlist::-webkit-scrollbar-thumb {
    background: #434343;
    border-radius: 10px;
    box-shadow: inset 2px 2px 2px hsla(0,0%,100%,.25), inset -2px -2px 2px rgba(0,0,0,.25);
}

.cardlist::-webkit-scrollbar-track {
    background: linear-gradient(90deg,#434343,#434343 1px,#262626 0,#262626);
    border-radius: 10px;
}

.cardlist:after {
    content: "";
    position: absolute;
    right: 0;
    top: 3rem;
    bottom: 1.6rem;
    width: 5px;
    border-radius: 5px;
    background: linear-gradient(130deg,#88D17B,#04777A 41.07%,#134555 76.05%);
    box-shadow: -10px 0 20px 3px rgb(37, 37, 37);
}

.side {
    flex-grow: 1;
    margin-left: 3rem;
}

.initialCard {
    position: relative;
    border-radius: 20px;
    width: 30vw;
    height: 350px;
    flex-direction: column;
    margin: 1rem 4rem 0rem 0rem;
    align-items: center;
    justify-content: center;
    z-index: 1;
}

.initialCard:before {
    content: "";
    background: linear-gradient(130deg,#88D17B,#04777A 41.07%,#134555 76.05%);
    position: absolute;
    top: -5px;
    left: -5px;
    width: calc(100% + 10px);
    height: calc(100% + 10px);
    border-radius: 12px;
    z-index: 1;
}

.initialCard:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #14171b;
    z-index: 2;
    border-radius: 8px;
}

.initialCard>* {
    position: relative;
    z-index: 3;
}

.image {
    max-height: 70%;
    max-width: 70%;
}

.middle {
    display: flex;
    max-width: 80vw;
    align-self: center;
    position: relative;
    align-items: center;
}

.latest {
    font-size: 25px;
    margin-bottom: 1rem;
}

@media screen and (max-width: 850px) {
    .side {
        display: none;
    }
}

@media screen and (max-width: 1200px) {
    .middle {
        margin-top: 1rem;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .cardlist {
        padding: 1.5rem 0rem 1rem 1rem;
    }
    .cardlist:after {
        top: 6.6rem;
        bottom: 1.6rem;
    }
    .latest {
        margin-bottom: 0;
    }

    .initialCard {
        height: 10vh;
        width: 50vw;
        margin: 1vh;

    }

    .image {
        display: none;
    }
}

.lower {
    width: 100%;
    height: 50vh;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 1rem;
}

.magic {
    height: 10vh;
    width: 10vh;

    border-radius: 50%;
    background-color: white;
}

.container {
    width: 150px;
    height: 150px;
    display: grid;
    overflow: hidden;
    margin: 0;
    list-style: none;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 15px;
    padding: 15px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 50px;
  }
  
  .item {
    background: white;
    border-radius: 100%;
  }
  