.item {
    justify-self: stretch;
    position: relative;
    margin: 0;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 30px;
    min-height: 20rem;
}

.img {
    position: absolute;
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-radius: 30px;
    z-index: 1;
    transition: .1s
}

.item:hover>.img {
    transform: scale(1.04)
}

.content {
    position: absolute;
    z-index: 2;
    height: 100%;
    width: 100%;
    padding: 0 2vw;

    display: grid;
    grid-template-columns: 2fr 5fr;
    grid-template-rows: .5fr 1fr 2fr 1fr .5fr ;
    grid-gap: 10px;
    grid-template-areas: 
    "..... ....."
    "title ....."
    "p     p    "
    "btn   ....."
    "..... .....";

}

.content>p {
    padding: 1rem 0.5rem;
    border-radius: 30px;
    backdrop-filter: blur(3px);
    grid-area: p;
}

.content>h2 {
    grid-area: title;
    align-self: center;
}

.content>button {
    grid-area: btn;
}