.mb {
    height: 90vh;
}

@media screen and (max-width: 1000px) {
    .mb {
        height: 50vh;
    }
}


.motherboard {
    position: relative;
}

.selectors {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: grid;
    padding: 11% 11.3% 41% 21%;

    grid-template-columns: 2fr 1.6fr 0.3fr 0.3fr 1.4fr ;
    grid-template-rows: 1.05fr 1.2fr 1fr .5fr;

    grid-template-areas: 
        "... ... ... ... ram"
        "... cpu cpu ... ram"
        "... ... ... ... ram"
        "gpu gpu ... ... ...";
}

.item {
    border: 2px solid white ;
    border-radius: 20px;
    transition: .2s;
    cursor: pointer;
}

.cpu {
    grid-area: cpu;
}

.ram {
    grid-area: ram;
    position: relative;
}

.ramsticks {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100%;
    position: absolute;
}

.ramstick {
    transform: scale(.85);
    height: 100%;
    margin: 0 .21vh;
}

.gpu {
    grid-area: gpu;
}

.partPicker {
    height: 50%;
    width: 50vw;

    border-radius: 30px 0 0 30px;
}

.card {
    width: 100%;
    min-height: 15rem;

}