.main {
  margin-top: 42vh;
  display: flex;
  flex-direction: column;
  width: 100vw;

  padding: 2rem 10vw;

}

.cardlist {
    display: flex;
    flex-grow: 1;
    padding: 3rem 0rem 1rem 1rem;
    overflow-x: scroll;
    max-width: 80vw;

    border-radius: 10px 10px 0px 10px;
}

.cardlist::-webkit-scrollbar {
    width: 10px;
    height: 10px;
}

.cardlist::-webkit-scrollbar-thumb {
    background: #434343;
    border-radius: 10px;
    box-shadow: inset 2px 2px 2px hsla(0,0%,100%,.25), inset -2px -2px 2px rgba(0,0,0,.25);
}

.cardlist::-webkit-scrollbar-track {
    background: linear-gradient(90deg,#434343,#434343 1px,#262626 0,#262626);
    border-radius: 10px;
}

.cardlist:after {
    content: "";
    position: absolute;
    right: 0;
    top: 3rem;
    bottom: 1.6rem;
    width: 5px;
    border-radius: 5px;
    background: linear-gradient(130deg,#88D17B,#04777A 41.07%,#134555 76.05%);
    box-shadow: -10px 0 20px 3px rgb(37, 37, 37);
}

.side {
    flex-grow: 1;
    margin-left: 3rem;
}

.initialCard {
    position: relative;
    border-radius: 20px;
    width: 30vw;
    height: 350px;
    flex-direction: column;
    margin: 1rem 4rem 0rem 0rem;
    align-items: center;
    justify-content: center;
    z-index: 1;
}

.initialCard:before {
    content: "";
    background: linear-gradient(130deg,#88D17B,#04777A 41.07%,#134555 76.05%);
    position: absolute;
    top: -5px;
    left: -5px;
    width: calc(100% + 10px);
    height: calc(100% + 10px);
    border-radius: 12px;
    z-index: 1;
}

.initialCard:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #14171b;
    z-index: 2;
    border-radius: 8px;
}

.initialCard>* {
    position: relative;
    z-index: 3;
}

.image {
    max-height: 70%;
    max-width: 70%;
}

.middle {
    display: flex;
    max-width: 80vw;
    align-self: center;
    position: relative;
    align-items: center;
}

.latest {
    font-size: 25px;
    margin-bottom: 1rem;
}

@media screen and (max-width: 850px) {
    .side {
        display: none;
    }
}

@media screen and (max-width: 1200px) {
    .middle {
        margin-top: 1rem;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .cardlist {
        padding: 1.5rem 0rem 1rem 1rem;
    }
    .cardlist:after {
        top: 6.6rem;
        bottom: 1.6rem;
    }
    .latest {
        margin-bottom: 0;
    }

    .initialCard {
        height: 10vh;
        width: 50vw;
        margin: 1vh;

    }

    .image {
        display: none;
    }
}

.container {
    width: 100%;
    padding: 3vh;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(12rem, 1fr));
    grid-gap: 3vh;
    overflow: hidden;
}

.item {
    justify-self: stretch;
    position: relative;
    margin: 0;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 30px;
    min-height: 20rem;
}

.img {
    position: absolute;
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-radius: 30px;
    z-index: 1;
    transition: .1s
}

.item:hover>.img {
    transform: scale(1.04)
}

.content {
    position: absolute;
    z-index: 2;
    height: 100%;
    padding: 2rem;

    display: grid;
    grid-template-columns: 2fr 5fr;
    grid-template-rows: 1fr 2fr 1fr;
    grid-gap: 10px;
    grid-template-areas: 
    "title ....."
    "p     p    "
    "btn   .....";

}

.content>p {
    padding: 1rem 0.5rem;
    border-radius: 30px;
    backdrop-filter: blur(3px);
    grid-area: p;
}

.content>h2 {
    grid-area: title;
    align-self: center;
}

.content>button {
    grid-area: btn;
}